VITE_SUPABASE_PROJECT_ID="bofxfhqgsneibvonuakk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvZnhmaHFnc25laWJ2b251YWtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NDk5MzYsImV4cCI6MjA4MzAyNTkzNn0.44IHvSL8cvQ5YAtTjs72hLZKfye90JkTLVFiLpHzjZM"
VITE_SUPABASE_URL="https://bofxfhqgsneibvonuakk.supabase.co"
